# User-defined scan prefix (OPTIONAL)
SCAN_PREFIX=""

# Output base directory
OUTPUT_BASE_DIR="scans"

# Scan Controls
FULL_PORT_SCAN=true
UDP_SCAN=false
OS_DETECTION=true
BANNER_GRAB=true

# Safety
ENABLE_VULN_SCRIPTS=true
ENABLE_EXPLOITS=false
